<!DOCTYPE html>
<!--
Template Name: faddiiiiit - Responsive HTML Template
Version: 1.0.0
Author: ali ben said
Website:
Purchase:
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--<![endif]-->
<!-- Begin Head -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/font.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/nice-select.css">
    <link rel="stylesheet" href="../assets/css/comman.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/ico" href="assets/images/favicon.png" />
    <title>Tourism Services - Responsive HTML Template</title>
</head>

<body>
    <!-- Preloader Box -->
    <div class="preloader_wrapper preloader_active preloader_open">
        <div class="preloader_holder">
            <div class="preloader d-flex justify-content-center align-items-center h-100">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- Search Box -->
    <div class="searchBox">
        <div class="searchBoxContainer">
            <a href="javascript:void(0);" class="closeBtn">
                <svg id="Capa_1" viewBox="0 0 413.348 413.348" xmlns="http://www.w3.org/2000/svg"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"/></svg>
            </a>
            <div class="search_bar_inner">
                <input type="text" placeholder="Search here..." />
                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
    <!-- Header Start -->
    <header class="tor_header_wrapper fixed_header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-7 col-7">
                    <div class="tor_logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-5 col-5">
                    <div class="tor_main_menu main_menu_parent">
                        <!-- Header Menus -->
                        <div class="tor_nav_items main_menu_wrapper text-right">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active"><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Service</a></li>
                                <li class="has_submenu">
                                    <a href="javascript:void(0);">Pages</a>
                                    <ul class="sub_menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="tor_search_wrap menu_btn_wrap">
                            <ul class="display_flex">
                                <li><a href="javascript:void(0);" class="searchBtn"><i class="fa fa-search"></i></a></li>
                                <li>
                                    <a href="javascript:void(0);" class="menu_btn">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Wraapper -->
    <div class="main_wrapper">
        <!-- Page Title Start -->
        <section class="page_title_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                        <div class="page_title_text">
                            <h1>About Us</h1>
                            <ul>
                                <li><a href="javascript:void(0);">Home</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Section -->
        <section class="tor_about_page_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="tor_about_page_img wow fadeInLeft" data-wow-duration="1s">
                            <img src="https://via.placeholder.com/570x475" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="tor_about_page_text wow fadeInRight" data-wow-duration="1s">
                            <div class="tor_heading_wrpper">
                                <h4 class="tor_heading">We are the best Tourism Service Provider in the world</h4>
                                <p class="mb-3">Our Tourism Service Are sit amet, consectetur adipisicing elit, sed do eiusmod tempor iencididunt uerseit labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.</p>
                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut ande labore et dolore magna aliqua. Quis ipsum suspendisse ultricvida paril Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                            </div>
                            <div class="tor_about_page_info">
                                <h5>Call Us For Your Booking</h5>
                                <a class="tor_about_num" href="javascript:void(0);">+(81) 1800-15487</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Package Start -->
        <section class="tor_package_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                        <div class="tor_heading_wrpper wow fadeInDown" data-wow-duration="1s">
                            <h4 class="tor_heading">We Provide Best</h4>
                            <img src="assets/images/border2.png" alt="" />
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="tour_packages_inner">
                            <div class="tour_package swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="tor_package_container">
                                            <div class="tor_package_text">
                                                <img src="https://via.placeholder.com/409x502" alt="" />
                                                <div class="tor_package_hover">
                                                    <div class="tor_package_hover_inner">
                                                        <h4 class="tor_subHeading">Australia</h4>
                                                        <p>5 Day 6 Night Starts From $7000</p>
                                                        <div class="tor_rating">
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star-half-o"></span>
                                                            <span class="fa fa-star-o"></span>
                                                        </div>
                                                        <a class="tor_btn" href="javascript:void(0);">Discover Now
														</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="tor_package_container">
                                            <div class="tor_package_text">
                                                <img src="https://via.placeholder.com/409x502" alt="" />
                                                <div class="tor_package_hover">
                                                    <div class="tor_package_hover_inner">
                                                        <h4 class="tor_subHeading">London</h4>
                                                        <p>5 Day 6 Night Starts From $7000</p>
                                                        <div class="tor_rating">
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star-half-o"></span>
                                                            <span class="fa fa-star-o"></span>
                                                        </div>
                                                        <a class="tor_btn" href="javascript:void(0);">Discover Now
														</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="tor_package_container">
                                            <div class="tor_package_text">
                                                <img src="https://via.placeholder.com/409x502" alt="" />
                                                <div class="tor_package_hover">
                                                    <div class="tor_package_hover_inner">
                                                        <h4 class="tor_subHeading">New York</h4>
                                                        <p>5 Day 6 Night Starts From $7000</p>
                                                        <div class="tor_rating">
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star-half-o"></span>
                                                            <span class="fa fa-star-o"></span>
                                                        </div>
                                                        <a class="tor_btn" href="javascript:void(0);">Discover Now
														</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="tor_package_container">
                                            <div class="tor_package_text">
                                                <img src="https://via.placeholder.com/409x502" alt="" />
                                                <div class="tor_package_hover">
                                                    <div class="tor_package_hover_inner">
                                                        <h4 class="tor_subHeading">Germany</h4>
                                                        <p>5 Day 6 Night Starts From $7000</p>
                                                        <div class="tor_rating">
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star-half-o"></span>
                                                            <span class="fa fa-star-o"></span>
                                                        </div>
                                                        <a class="tor_btn" href="javascript:void(0);">Discover Now
														</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bullets"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                        <div class="tor_heading_wrpper tor_testimonial_heading wow fadeInDown" data-wow-duration="1s">
                            <h4 class="tor_heading">What Clients Say About Us</h4>
                            <img src="assets/images/border2.png" alt="" />
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section -->
        <div class="tor_testimonial_wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-10 col-md-12 col-sm-12 col-12 offset-lg-1 padder0">
                        <div class="tor_testimonials_section">
                            <div class="swiper-container tourTestimonial">
                                <!-- Slider Slides -->
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="tor_testimonial_section">
                                            <div class="tor_client_info">
                                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus and commodo participate viverra maecenas accumsan.</p>
                                                <img src="assets/images/name.png" alt="" />
                                            </div>
                                            <div class="tor_testimonial_img">
                                                <img src="https://via.placeholder.com/270x314" alt="" />
                                                <div class="tor_testimonials_quote">
                                                    <img class="tor_quote_img" src="assets/images/quote.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="tor_testimonial_section">
                                            <div class="tor_client_info">
                                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus and commodo participate viverra maecenas accumsan.</p>
                                                <img src="assets/images/name2.png" alt="" />
                                            </div>
                                            <div class="tor_testimonial_img">
                                                <img src="https://via.placeholder.com/270x314" alt="" />
                                                <div class="tor_testimonials_quote">
                                                    <img class="tor_quote_img" src="assets/images/quote.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Slider Arrows -->
                            <div class="tor_testimonials_button">
                                <div class="testPrev">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 21 14.03">
										<path d="M20.713,6.347 L14.464,0.282 C14.083,-0.087 13.464,-0.087 13.083,0.282 C12.702,0.653 12.702,1.251 13.083,1.622 L17.665,6.070 L0.976,6.070 C0.437,6.070 -0.000,6.494 -0.000,7.017 C-0.000,7.541 0.437,7.964 0.976,7.964 L17.665,7.964 L13.083,12.412 C12.702,12.782 12.702,13.381 13.083,13.752 C13.274,13.937 13.524,14.029 13.774,14.029 C14.023,14.029 14.274,13.937 14.464,13.752 L20.713,7.688 C21.094,7.317 21.094,6.718 20.713,6.347 L20.713,6.347 Z"/>
									</svg>
                                </div>
                                <div class="testNext">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 21 14.03">
										<path d="M20.713,6.347 L14.464,0.282 C14.083,-0.087 13.464,-0.087 13.083,0.282 C12.702,0.653 12.702,1.251 13.083,1.622 L17.665,6.070 L0.976,6.070 C0.437,6.070 -0.000,6.494 -0.000,7.017 C-0.000,7.541 0.437,7.964 0.976,7.964 L17.665,7.964 L13.083,12.412 C12.702,12.782 12.702,13.381 13.083,13.752 C13.274,13.937 13.524,14.029 13.774,14.029 C14.023,14.029 14.274,13.937 14.464,13.752 L20.713,7.688 C21.094,7.317 21.094,6.718 20.713,6.347 L20.713,6.347 Z"/>
									</svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner Start -->
        <div class="tor_partner_wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="partner_slider swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="tor_partners_container mb_30 text-center">
                                        <img src="https://via.placeholder.com/120x120" alt="Locksmith" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tor_partners_container mb_30 text-center">
                                        <img src="https://via.placeholder.com/120x120" alt="Locksmith" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tor_partners_container mb_30 text-center">
                                        <img src="https://via.placeholder.com/120x120" alt="Locksmith" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tor_partners_container mb_30 text-center">
                                        <img src="https://via.placeholder.com/120x120" alt="Locksmith" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tor_partners_container mb_30 text-center">
                                        <img src="https://via.placeholder.com/120x120" alt="Locksmith" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tor_partners_container mb_30 text-center">
                                        <img src="https://via.placeholder.com/120x120" alt="Locksmith" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tor_partners_container mb_30 text-center">
                                        <img src="https://via.placeholder.com/120x120" alt="Locksmith" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tor_partners_container mb_30 text-center">
                                        <img src="https://via.placeholder.com/120x120" alt="Locksmith" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tor_partners_container mb_30 text-center">
                                        <img src="https://via.placeholder.com/120x120" alt="Locksmith" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tor_partners_container mb_30 text-center">
                                        <img src="https://via.placeholder.com/120x120" alt="Locksmith" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tor_partners_container mb_30 text-center">
                                        <img src="https://via.placeholder.com/120x120" alt="Locksmith" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="tor_footer_main_wrapper">
        <div class="tor_footer_wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                                <div class="tor_widgets mb_30">
                                    <h4>Company</h4>
                                    <ul>
                                        <li><a href="javascript:void(0)">About Us</a></li>
                                        <li><a href="javascript:void(0)">Investors</a></li>
                                        <li><a href="javascript:void(0)">Research</a></li>
                                        <li><a href="javascript:void(0)">Careers</a></li>
                                        <li><a href="javascript:void(0)">Media</a></li>
                                        <li><a href="javascript:void(0)">Pricing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                                <div class="tor_widgets mb_30">
                                    <h4>Usefull Links</h4>
                                    <ul>
                                        <li><a href="javascript:void(0)">Privacy Protection</a></li>
                                        <li><a href="javascript:void(0)">Safe Payments</a></li>
                                        <li><a href="javascript:void(0)">Terms of Services</a></li>
                                        <li><a href="javascript:void(0)">Documentation</a></li>
                                        <li><a href="javascript:void(0)">Support</a></li>
                                        <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                                <div class="tor_widgets mb_30">
                                    <h4>Helps Desk</h4>
                                    <ul>
                                        <li><a href="javascript:void(0)">Customer Care</a></li>
                                        <li><a href="javascript:void(0)">Services</a></li>
                                        <li><a href="javascript:void(0)">Legal Help</a></li>
                                        <li><a href="javascript:void(0)">Our Project</a></li>
                                        <li><a href="javascript:void(0)">Contact Us</a></li>
                                        <li><a href="javascript:void(0)">Meet With Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="tor_widgets mb_30">
                                    <h4>Learn More</h4>
                                    <ul>
                                        <li><a href="javascript:void(0)">Our Customer</a></li>
                                        <li><a href="javascript:void(0)">Take a Tour</a></li>
                                        <li><a href="javascript:void(0)">Pricing Table</a></li>
                                        <li><a href="javascript:void(0)">Sort Code</a></li>
                                        <li><a href="javascript:void(0)">More Features</a></li>
                                        <li><a href="javascript:void(0)">Traing Video</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="tor_widgets mb_30">
                                    <h4>Get in touch</h4>
                                    <div class="tor_footer_address">
                                        <p>Sign up and receive the latest <br>tips via email.</p>
                                        <form>
                                            <div class="newsletter_wrap">
                                                <input type="text" placeholder="Enter Your Email Here...">
                                                <button type="submit"><i class="fa fa-send"></i></button>
                                            </div>
                                        </form>
                                        <h6>Call Now -</h6>
                                        <h5>+(61) 1800-125-124</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_information">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb_30 text-center">
                        <div class="tor_widgets_contact">
                            <span>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                                    <g>
                                        <path d="M468.329,358.972c-7.263-3.989-16.382-1.336-20.369,5.924c-3.989,7.261-1.337,16.381,5.924,20.369   C471.752,395.081,482,405.963,482,415.121c0,11.201-15.87,28.561-60.413,43.694C377.582,473.767,318.775,482,256,482   s-121.582-8.233-165.587-23.185C45.87,443.683,30,426.322,30,415.121c0-9.158,10.248-20.04,28.116-29.857   c7.261-3.988,9.913-13.108,5.924-20.369c-3.989-7.26-13.106-9.913-20.369-5.924C23.749,369.916,0,388.542,0,415.121   c0,20.374,14.012,49.422,80.762,72.1C127.794,503.2,190.028,512,256,512s128.206-8.8,175.238-24.779   c66.75-22.678,80.762-51.726,80.762-72.1C512,388.542,488.251,369.916,468.329,358.972z"/>
                                        <path d="M142.752,437.13c30.45,8.602,70.669,13.34,113.248,13.34s82.798-4.737,113.248-13.34   c37.253-10.523,56.142-25.757,56.142-45.275c0-19.519-18.889-34.751-56.142-45.274c-8.27-2.336-17.264-4.385-26.826-6.133   c-5.193,8.972-10.634,18.207-16.323,27.708c10.584,1.588,20.521,3.535,29.545,5.834c27.416,6.983,37.432,14.844,39.491,17.866   c-2.06,3.023-12.074,10.884-39.49,17.866c-25.949,6.609-59.335,10.379-94.498,10.716c-1.703,0.126-3.419,0.197-5.147,0.197   c-1.729,0-3.444-0.071-5.148-0.197c-35.163-0.337-68.549-4.106-94.498-10.716c-27.416-6.982-37.431-14.844-39.49-17.866   c2.059-3.022,12.075-10.883,39.491-17.866c9.024-2.298,18.961-4.246,29.546-5.834c-5.689-9.5-11.13-18.737-16.323-27.708   c-9.562,1.749-18.557,3.797-26.826,6.133c-37.253,10.523-56.142,25.756-56.142,45.274   C86.61,411.373,105.499,426.606,142.752,437.13z"/>
                                        <path d="M256,390.634c13.353,0,25.482-6.804,32.448-18.201c48.81-79.857,106.992-185.103,106.992-232.994   C395.44,62.552,332.888,0,256,0S116.56,62.552,116.56,139.439c0,47.891,58.183,153.137,106.992,232.994   C230.518,383.83,242.648,390.634,256,390.634z M199.953,129.865c0-30.903,25.143-56.045,56.047-56.045s56.047,25.142,56.047,56.045   c0,30.904-25.143,56.046-56.047,56.046S199.953,160.77,199.953,129.865z"/>
                                    </g>
                                </svg>
							</span>
                            <h4>Location</h4>
                            <div class="tor_footer_info_text">
                                <a href="javascript:void(0);">512/B Winston st, Upper West Side, Manhattan,	New York, NY 05120</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb_30 text-center">
                        <div class="tor_widgets_contact">
                            <span>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 16 16">
									<path d="M14.771,7.717 C14.495,6.102 13.732,4.634 12.570,3.472 C11.345,2.250 9.794,1.474 8.082,1.234 L8.255,-0.001 C10.236,0.276 12.031,1.172 13.450,2.589 C14.795,3.938 15.677,5.636 16.000,7.507 L14.771,7.717 ZM11.222,4.757 C12.031,5.569 12.564,6.591 12.757,7.720 L11.528,7.930 C11.378,7.058 10.969,6.265 10.343,5.639 C9.680,4.977 8.841,4.560 7.919,4.431 L8.092,3.196 C9.284,3.362 10.366,3.901 11.222,4.757 ZM5.222,8.726 C6.074,9.771 7.037,10.701 8.185,11.423 C8.432,11.576 8.705,11.689 8.961,11.829 C9.091,11.903 9.181,11.879 9.288,11.769 C9.677,11.369 10.073,10.977 10.469,10.584 C10.989,10.068 11.642,10.068 12.164,10.584 C12.800,11.216 13.436,11.850 14.069,12.485 C14.598,13.018 14.595,13.671 14.062,14.210 C13.703,14.572 13.320,14.919 12.980,15.298 C12.484,15.854 11.865,16.034 11.152,15.995 C10.117,15.938 9.164,15.595 8.245,15.149 C6.204,14.157 4.460,12.781 2.998,11.043 C1.916,9.758 1.023,8.357 0.437,6.778 C0.151,6.016 -0.052,5.233 0.011,4.404 C0.051,3.895 0.241,3.459 0.617,3.102 C1.023,2.716 1.406,2.313 1.806,1.920 C2.325,1.407 2.978,1.407 3.501,1.917 C3.824,2.233 4.140,2.556 4.460,2.875 C4.769,3.189 5.079,3.495 5.389,3.808 C5.935,4.357 5.935,4.997 5.392,5.543 C5.002,5.936 4.616,6.328 4.220,6.711 C4.117,6.815 4.107,6.898 4.160,7.024 C4.423,7.651 4.799,8.207 5.222,8.726 Z"></path>
								</svg>
							</span>
                            <h4>Email Us</h4>
                            <div class="tor_footer_info_text">
                                <a href="javascript:void(0);">+(81) 18001-12452</a>
                                <a href="javascript:void(0);">07272-4535246</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb_30 text-center">
                        <div class="tor_widgets_contact">
                            <span>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 20 16">
									<path d="M13.104,7.998 L20.000,1.129 L20.000,14.868 L13.104,7.998 ZM1.135,-0.002 L18.865,-0.002 L10.000,8.829 L1.135,-0.002 ZM-0.000,14.868 L-0.000,1.129 L6.896,7.998 L-0.000,14.868 ZM10.000,11.091 L11.969,9.129 L18.865,15.998 L1.135,15.998 L8.031,9.129 L10.000,11.091 Z"></path>
								</svg>
							</span>
                            <h4>Contact Us</h4>
                            <div class="tor_footer_info_text">
                                <a href="javascript:void(0);">barbershop@example.com</a>
                                <a href="javascript:void(0);">tattoobarbershop@example.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tor_copyright_wrapper white">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                <p>Copyright &copy; 2021 <a class="white" href="javascript:void(0);">Maltifarious</a>. All Right Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- GO To Top -->
    <a href="javascript:void(0);" id="scroll"><span class="fa fa-angle-double-up"></span></a>
    <!-- Script Start -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/SmoothScroll.min.js"></script>
    <script src="../assets/js/nice-select.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>